<!DOCTYPE html>
<html lang="fi">

<head>
    <title>08B Harjoitus</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="wframe.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="02.html">News</a>
        <a href="03.html">Contact</a>
        <a href="#about">About</a>
    </div>
    <header>
        <h1>Kelvin's very own website</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"><img src="kelvin2.jpg" alt="Kelvin nyt">
                <h1>Kuka on Kelvin?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci elit,
                    sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi
                    consequat.
                    Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </p>
            </div>
            <div class="col-sm-4"><img src="KelvinBaby.jpg" alt="Kelvin vauvana">
                <h1>Baby Kelvin</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci elit,
                    sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi
                    consequat.
                    Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </p>
            </div>
            <div class="col-sm-4"><img src="KelvinToday.jpg" alt="Kelvin tänään">
                <h1>Mitä kuuluu?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci elit,
                    sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi
                    consequat.
                    Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </p>
            </div>
        </div>
    </div>
</body>